<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 100px;
            width: 100%;
            background-color: orange;
            margin-top: 20px;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            display: inline-block;
            padding: 10px 35px 10px;
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 20px;
            
            
        }
        ul li a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            font-family: sans-serif;
            text-align: center;
            text-align: center;
            
        
        }
        li:hover{
            background-color: white;
            border-color: darkblue;
            border-radius: 10px;
        }
        

     </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
   
</body>
</html>